
events {
  worker_connections  1024;
}

http {
  include       mime.types;
  server {
    listen 80;
    server_name www.funningcoin.cn funningcoin.cn;
    rewrite ^(.*) https://$host$1 permanent;
  }

  server {
    listen 80;
    server_name abc.funningcoin.cn;
    location / {
        include  /etc/nginx/mime.types;
        proxy_pass  http://118.25.214.169:4001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
    }
  }

    server {
        listen 443;
        server_name www.funningcoin.cn funningcoin.cn; 
        
        ssl on;
        ssl_session_timeout  1m;

        ssl_certificate /etc/nginx/conf/1_www.funningcoin.cn_bundle.crt;
        ssl_certificate_key /etc/nginx/conf/2_www.funningcoin.cn.key;

        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers   on;
        
        location / {
            include  /etc/nginx/mime.types;
            proxy_pass  http://118.25.214.169:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

}