
events {
  worker_connections  1024;
}

http {
  include       mime.types;
  server {
    listen 80;
    server_name www.funningcoin.cn;
    location / {
        include  /etc/nginx/mime.types;
        proxy_pass  http://118.25.214.169:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
    }
  }
  server {
    listen 80;
    server_name abc.funningcoin.cn;
    location / {
        include  /etc/nginx/mime.types;
        proxy_pass  http://118.25.214.169:4001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
    }
  }

  server {
        listen 443;
        server_name www.funningcoin.cn; 
        ssl on;
        ssl_certificate 1_www.funningcoin.cn_bundle.crt;
        ssl_certificate_key 2_www.funningcoin.cn.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
        ssl_prefer_server_ciphers on;
    }
}