
events {
  worker_connections  1024;
}

http {
  include       mime.types;
  server { # simple load balancing
    listen          80;
    location / {  
      index      index.html;
      root /usr/share/nginx/html;
    }
    location /warn {  
      index      404.html;
      root /usr/share/nginx/html;
    }
    location /proxy {  
      proxy_pass http://funningcoin.cn:8080;
    }
  }
}