
events {
  worker_connections  1024;
}

http {
  include       mime.types;
  server {
    listen 80;
    server_name funningcoin.cn;

    location /ri/ {
        root /usr/share/nginx/html
        proxy_pass  http://118.25.214.169:4001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass  http://118.25.214.169:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
    }
}
}