
events {
  worker_connections  1024;
}

http {
  include       mime.types;
  server {
    listen 80;
    server_name funningcoin.cn;

    location /ri/ {
        proxy_pass  http://118.25.214.169:4001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade; 
    }

    location /images/ {
        alias /usr/share/nginx/html/images;    
    }

    location / {
        proxy_pass  http://118.25.214.169:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;     
    }
}
}