
events {
  worker_connections  1024;
}

http {
  include       mime.types;
  server { # simple load balancing
    listen          80;
    server_name     www.baidu.com;
    access_log      logs/big.server.access.log main;

    location / {
      proxy_pass     http://www.baidu.com;
    }
  }
}