
events {
  worker_connections  1024;
}

http {
  include       mime.types;
  server { # simple load balancing
    listen          80;
    server_name  funningcoin.cn;

    location / {  
      index      index.html;
      root /usr/share/nginx/html;
    }
    location /warn {  
      index      404.html;
      root /usr/share/nginx/html;
    }
    location /proxy {  
       proxy_pass http://127.0.0.1:8080;
    }
  }
}