
events {
  worker_connections  1024;
}

http {
  include       mime.types;
  
    server {
        listen 80;
        listen 443 ssl;
        server_name funningcoin.cn www.funningcoin.cn;
        ssl_certificate /etc/nginx/conf/1_funningcoin.cn_bundle.crt;
        ssl_certificate_key /etc/nginx/conf/2_funningcoin.cn.key;
        ssl on;
        ssl_session_timeout  5m;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        location / {
            include  /etc/nginx/mime.types;
            proxy_pass  http://118.25.214.169:4001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
        }
    }

}