
events {
  worker_connections  1024;
}

http {
    include       mime.types;
# 张伟个人网站80端口
    server {
        listen 80;
        listen    [::]:80;
        server_name www.funningcoin.cn funningcoin.cn;
        rewrite ^(.*) https://$host$1 permanent;
    }

# 微信后端API80端口
    server {
        listen 80;
        listen    [::]:80;
        server_name wxx.funningcoin.cn;
        rewrite ^(.*) https://$host$1 permanent;
    }

# 翰溪数据中心前端80端口
    server {
        listen 80;
        listen [::]:80;
        server_name kansee.funningcoin.cn;
        rewrite ^(.*) https://$host$1 permanent;
    }
# 翰溪官网后台80端口
    server {
        listen 80;
        listen    [::]:80;
        server_name backend.funningcoin.cn;
        rewrite ^(.*) https://$host$1 permanent;
    }

# 张伟个人网站 https
    server {
        listen 443;
        server_name www.funningcoin.cn funningcoin.cn;   
        ssl on;
        ssl_session_timeout  1m;

        ssl_certificate 1_funningcoin.cn_bundle.crt;
        ssl_certificate_key 2_funningcoin.cn.key;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass  http://118.25.214.169:8080/;
            proxy_buffering off;
        }
    }
# 翰溪后台接口 https
    server {
        listen 443;
        server_name backend.funningcoin.cn;  
        ssl on;
        ssl_session_timeout  1m;

        ssl_certificate 1_backend.funningcoin.cn_bundle.crt;
        ssl_certificate_key 2_backend.funningcoin.cn.key;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass  http://118.25.214.169:3010/;
        }
    }

# 韩溪数据中心前端 https
    server {
        listen 443;
        server_name kansee.funningcoin.cn;  
        ssl on;
        ssl_session_timeout  1m;

        ssl_certificate 1_kansee.funningcoin.cn_bundle.crt;
        ssl_certificate_key 2_kansee.funningcoin.cn.key;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_buffering on;
            proxy_buffer_size 1k;
            proxy_buffers 24 4k;
            proxy_busy_buffers_size 8k;
            proxy_max_temp_file_size 2048m;
            proxy_temp_file_write_size 32k;
            proxy_pass  http://118.25.214.169:5800/;   
        }
    }

# 微信后端API接口 https
    server {
        listen 443;
        server_name wx.funningcoin.cn;  
        ssl on;
        ssl_session_timeout  1m;

        ssl_certificate 1_wx.funningcoin.cn_bundle.crt;
        ssl_certificate_key 2_wx.funningcoin.cn.key;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass  http://118.25.214.169:3011/;
        }
    }

}