
events {
  worker_connections  1024;
}

http {
  include       mime.types;
  server {
    listen 80;
    server_name www.funningcoin.cn;
    location / {
        include  /etc/nginx/mime.types;
        proxy_pass  http://118.25.214.169:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
    }
  }
  server {
    listen 80;
    server_name abc.funningcoin.cn;
    location / {
        include  /etc/nginx/mime.types;
        proxy_pass  http://118.25.214.169:4001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
    }
  }
}